<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Properties</title>
    <style>
        h1 {
            /* color: darkred; */
            /* color: #0bee0b; */
            /* color: rgb(200,155,307); */
            /* color: RGBA(200,155,307,1); */
            color: hsl(0, 100%, 50%);
            background-color:rgb(200,155,307) ;
        }
    </style>
</head>

<body>
    <h1>lets learn about colors</h1>
    <p>Color can be replaced in:
        <ol>
            <li>Color Keywords</li>
            <li>Hex Color Code</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>
        </ol>
    </p>
</body>

</html>